{
  "name": "strea.me",
  "version": "0.1.0",
  "devDependencies": {
    "coffee-script": "*",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-nodeunit": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-compass": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy":"*"
  }
}
